ot urrunnun

V.·111. Vir uon. MS. R Cur non, ut N. H.
{ro Nunc. ·-· Quin. Cf. Epist. ιν, ι5ι.
130. Corpora. - Viscera. ’
ι33. Virgo. - Furto. Cf. supr. 43.
140. tratis. -lnfirmin CL Aru 1, 7, 68.
rSo Suis. -· Tuon, ut MS. lincoln.
152. Ipse. - tlte, ut Burm. ad AEneid. vn, rto.

EPIST. v11.

V. 4. Adverso. - Averso, ut N. H.

ιι. Nova. ·- Mea.

ιη. Summa. ·- Byrsa.

15. Terram. - Tamen.

¹7· Alter habendus amor. - Altera habenda uxor.

37. lunataque. - Elataque.

4ο. Fluctibus. - Ftatibue Cf. Epiron-111, 211.

53. Quid si nescieris. ·- Quid, quasi nescires.

55. Etiam. - Viam.

56. Tamen latua -· Etiam tetur. uocum. PericuL Crit. p. ²77·
Tamen tutus.

63. Precor. - Procul.

⁸9 Fluctibus. ·- Syrtibus.

105. Culpae. -· Fassae.

113. laternae. - Hermas, ut N. fl. uel heu Tyrias.

m. Portas urbrs et arma. - Populos Martis ad anna.

147. Ut moveas veloque tuasremoque'cariuas. MS. D. Ventffllue
tuas. MS. Scriverian.

150. Advectan — Avertaa.

152. Sceptraque sacra. — MS. l). Sceptraque regna.

160. Vel distingue, Mars serus5 et damnis-tuis. Vel lege, hacte-
nu23 et etc.

¹⁶9 Frangentia. - plangentia, ut N. H.

175. Laniataque. - Lacerataque. lta 11. Bolsius, silv. crit. p. 104.

194. Marmore- Margine.

196. Usa-MS. D. leta. Ι
Abjudioarividentur85‚6, 7,8;97, B. ’

ΕΡΙδΤ. vllt.

V. 3. neunt-Tenui, utMS. Coke. MS. Ι). Feci, etprouar. lect. Tenui.
nr. sedisset- Flevisset.

 

