HYPERMNESTRA LYNCEO. 251

Securumque quies alta per Argos erat:

Circum me gemitus morientum audire 1111111111 35
Et tamen audibam3 quodque verebar, erat.

Sanguis abiu mentemque calor corpusque relinquit 3
lnque novo jacui frigida sacta toro.

thue leri Zephyro fragiles vibrantur aristae;
Frigida populeas ut quatit aura comas3

Ant sic, aut etiam tremui magis :ipse jacebas;
Qnaeque tibi dederant vina, soporis erant.

Excussere metum violenti jussa parentis:
Erigon et capio tela tremente manu.

Non ego salsa loquar; ter acutum sustulit ensem, ’ 171

dum itaque ρ1111011111.41, cuman- illic smffl‘lt? arundo, 10110 110000-
tiquior. edo: 1111111. Huius. - Agt'trrulur, mutto
1111111 1111111111 111111,11171111η111.1 1111111111151111111111η110111 1, 0111111
De hac autem locutione 1111111171)- Nec cupressi, nec velem qitaalur
nhproquaesoporemsacereu!ride· 1111111,01.1;,1171111 ventis agi—
rintdocti, an non paulo srt insoten 1010101111 Penus Boin.
tior ,quaniferathotscribendigenus 41 (40010εωί feletan! Non
36. Erramcaaudisram Aule'bam damnarem 111111111111111111111111111
Puteaneus: et sequenti versu 111111 10011οΐ00 010300 numero, dederam
quil, quonrodoetaliinonnulli: lego 0800010001 Hlfflts ln prima 1111
1111111111,7111171111111111,1111;11111111
1111111,711111111111111111111111111111111, V⁵¹¹²¹¹²¹¹⁰t 01000000000010ί 001 00100010 0000
59. thue leri Zephym graciles Forte:
vibrantur ariste. [silem Zephyro, V¹¹⁸⁸ 0000010100οἆ 0001 000 0000110010 0000
Ρ1111111111111111111711111111111 Com· 45. Teracutumsustuletensem, Ter
parationem autem mutuatusestah nale etc. 11111111 11111 observasse
Homero, ttiadn 14· hpc ter positum ubr frustra ahquid

1111θῖ111111171211111111111ξ111 tentatum est ln Epist. ad Hippo-
iMu'n, , lyttum Ter lecum conata loqur ter

&cicerculae-pigne, 1110171111.. ι’1141111111111ἰ1117111174111111111
71111111. . deslr‘lr'lorcsouus. Virg. 1 11. AEn. mppr·
Nisi quod taicpouhicZephyrum, 1111111111111111111111111111 010
’101111111111 101111111111111111111· ’10100000010001000000010000001 ·
1113111111111111111111111111111111011 Et Homerus, 111111.1,11111111111111
primm 1)1111111 [ragdos an'stae 1111111110,1.155,111Η111011,111111111111
1111111111 et meus Mentclii: quae lec« tavit Patrocli cadaver arripere r·sp
tinefiam arridet, etsi 1010101111ἰὶ 1111111111.Τ711711171117111111111111
ex Amonbus lam adductus alteram taine Ι1111117111 liparo (2101.- Male
scripturam 11111111111111111111111 11111111111111111111111111111111

 

