„⁶ nnnrnrrsnn

V. 114. Venit. - Vehunt.
116 Vultus-tegendo snos. ·- Cultu tegens-ve mern. MS. D. snm,
¹²9· sublime sub. - Sublimis nt.
133. Insani- lnsehii. Cs. Met. tx, na.
1³4. Corpora. - Foedera.
141. Letifera Eseno. - Letifera Eveno.
143. Scribenti. v— Reserenti. MS. D.
156 Fuit - Perit.
160. Fatis. - Fastis. MS. D. thoria etpm w. lect. titulis et tha-
lamis Iden insidiosa.
Abjudieariridentur ¹7.⁸;51.2;7⁵‚5; 61, ²3 135,6

EPIST. Χ.

V. 3. Qua. ·- Quam, nt MSS.
· 6. Tecta smnde. - Tacta rore, Fast. 11, 166; sed Cf. An. Am.
1, 58. Met. t, 44.
g Vigilans 1.- Vigit anne a. Cf. Epist. xx, 130
ro. Pressuras. ·- Prensuras, nt V.
21. Clamanti. - clamavi. MSS. D. et R.
16. ilinc. Ita Ms.1). Hic, R. Jaege Nunc.
31. Aut-me. - Ut·te.
40. Late. -· Longe.
45. Me mea. ·- MS. D. Me mala. R. Te mea. ,
46. Desieram. - MS. D. Desierant.
70· Cara. -· Bina.
73. Tu. - MSS. Turn, verrunt.
75. Vivis. — Vivo, vel Vivit, ut V.
66. Seras tigridas insula habet. -· sevi tigride syiva vacet. Partim
curn Ν. Η.
95. Rapidis. - nabidis, ut MSS.
104. Recepta. — Reiecta , ut N. H.
106. Tinxit- Planxit. 11.
113. Dextera-necavit - Deumque-necasti.
iao. Qui digitus. -· Quoe digitis.
116. Urbis-arce. - Turbae-ore ‚ ut N. H.
141. Quoniam-cessit adoro. ·- Quod jam-cesserit orn.

143. Nec-si. - Ne (ut MSS.)sim.
Abjudicarividenturs, a; 45, tt;85‚6;95, 6; 145,6,7,6. ,

EPIST. xl.
V. 10. Spectasset. ·- spectaret, ut V.

 

