484 1¹...

Epistol: dedu- Argumentum ....................... ιφ
Epistola Χ. Amnum Tatno- . . . . . ¹9¹
Epistola undecim: Argumentum*
Ep ίιιοΙι· xl. emmer: Mamm-⁴
Epistola duodecima Argumentum
Epinoh ΧΠ. Manu sno-u .....
De Jamni. et Meda fani· hin-trin ιη
Epistola d‘dm-oerdz Argumentum.. .
ΕρυιοΙι xl 1. Lmnafflm anzsmu. .. 23³
Ερίιωιιε am „mquam Argamum„ .
Epistola XIV. Ηιφιιιικιῑετιιι meso
Exta-pu qudam e Gallim Damam, tui stipat-ramum. 258
ΕιιίιωΙιι decimae- -qm ‘mue Argumoenmm. . .
Epinmla xv. sumno Pluma ........
Epistol: ‹kaim-maz Argumentum. . .
Epfflola XVI. hals Han-15 . . .
Epistola XVH. nutem Puum .......
Epistola decium-onmvoe Argumaeutu
Epistola XVIII, Lmumm lle-0151
Epist-112 ΧΙΧ. llum Lemnum. . .
ι-ῑρῑιιιιιιι vigra-„m Argu-nemum...
Epumh xx.Acou1u-s cvnwm.
Epistola ΧΧΙ. Cn· mmm Acus-no..
Νιιοπιε (ἶιιυιι. Duos: Er: κήθιον ,ΟιίιΓ ιιι probabiliter res-

  
  
  
    
    

.. 2⁰5

 

 

 

 

   
  

ιιωιιιιιι .......................
Prnfafiummh , de auclore hujux Elegioe. ι . .
ElegiaArgumenu1m............................... 404
Aa Lwnm Annum: ‚ de mom nnus} Num-1⁵, filii

eju.. consumi„ ............. 4⁰⁵
munuum Argu-nanum ............ 436
mmm-:cos Fragmentum. . . ‚437
Argum-mm N .. 452
Nux, Elegia. . , . . . . . ..... ,453

⁴-459

rurs vonrxvus vnum.

