ι.. uuuruursuu

EPIST. tv,

V. ³. Quodcumque est MS. D. Quidquid id est. ,

t Destitit - Restitit, ιιι Βοιιιι et alii. ,

ι5. Fovet. -· Vorat Ct'. ad Liviam, 134.

ιδ. Figit. -- Frangat

²4 Animo. - Vel humero, vel eollo.

25. Crimen. -· Regimen.

43. Est mihi per. ·- Estque mihtin.

18. Quaque. ··· Quasque.

53. pendamus. - Reddamus.

59. Perfidus. — Tertius. Cf. Epist xrs , 328.

87. Vobis. ·- Nobis, ut V.

78. Et pulvis ·-· Ut nevus.

79. Ferocis - Fugoeis, ut MS. s.

81. Vastum. - lentum, ut V.

88. Materia digua perire 133- Materies digna vigore tuo.

ιοι. Jam primum. ·- Jam pridem.

106. Utrumque. — Utrimque, ut Burm.

ι38. Fugit — Fugat.

137. Licet 1113. - Virum illo. Cs. Fast tv, ¹49·

141. Dabitur. - Duri , ut V.

riq Precari. - Vocari.

150. Faesus. - ssatus, us N. Η.

155. Depuduit - Relinquit - Depudui. - Reliquit.

160. Tepidum movet. - Rapidum vehit

170. perdendas. ·- praedandas, cum MS.

176. Perlegis : at. -· Perlege t sed, ut MS. Lincoln.
Abjudieari videntur, 175, 6.

EPIST. V.

V. fi. Crimen. - Sidus. Cs. Ep. vm, 88.
8. Quae. - Cui.
33. 1113 dies satum misere mihi dixit; 31) illa. ·-· Ille dies ater misere
mihi lusit; ab illo.
41. Peracta. - Parata, ut V.
45. Vidisti. ·- Pressisti.
63. 1113 resistit. - Ille residit.

68, Foemineus genas. - Femineum gregem.
83. MS. Relandi. - Nnc tamen.

 

