PARIS laoLENAE,

Laesa nec est Colcha Thessala terra manu:
Te qnoque qui rapuit, rapuit Minoida Theseus:
Nulla tamen Minos Cretas ad arma vocat.
Terror in his ipso major solet esse periclo:
Quaequc timere libet, pertimuisse pudet.
Finge tamen, si vis, ingens consurgere bellum:
Et mihi sunt vireo, et mea tela nocent.
Nec minor est Asiae, quam vestra copia terrae:
llla viris dives, dives abundat equis.
Nec plus Atrides animi Menelaus habebit,
Quam Paris; aut armis anteferendus erit.
Paene puer caesis abducta armenta recepi
Hostibus; et causam nominis inde tuli.
Paene puer vario juvenes certamine vici:

346.Thessalaterm. Thessalam, {t' ο* tripete cte ttroe ἓχοὶζετο κῆρ’
Β1111.,0001101101101,01110100εωὶ1- 1111111101.
eet, Bistonis om, ubi editio Micyl. Quod Paridi in congressu cum Dio·
1100111101,111111011111101101111. mede eventurum fingit, sed 111110
350. Pertimur'sse. Mallem, pm- Horatius, in celeberrimoNerei va-
11110111, vel: ticinio, 1, 011. 15, ²7²
Quumquetimere libonem 1111101111 pudet. 11. ... Buoesurit, 1111111τί11 11101
Francius, pos! [1111111111. Quamque mommo« petre:
111 in nno Moreti 2 quaque in Pu· Qum 11, munti 111111 in uun
1111110 et uno Heinsii. 1111111011 lupun, rumini- tumme,
351. consumere. Concurrere, Ba· ffifimi fugin nolli· amaneu,
fflggmb, Non 1100 pollicitor tue.
352. Tela nocent. Tela valent, vulneravit quidem 1110010111οΡ0-
duo libri. rie, A, 370, 1011111111010, 0111101
355. Nec plus Alniles am'm' etc. imbellibus, et ςῆλῃ κικλιμίνος.
Allnditingeniose poeta ad certamen 358. Et causam 1101111111 r'ade tuli.
singulare Paridis cum Menelao, Γινέμινος alvearium, 11111111110111-
cujus vel ipso aspectu (non hoc pol· ,110111111011111ρὠῃ,αὗθις’,111’ξφ-
Ie'ct'lus oute) adeo conterritus suit, ὅρος προσωνομάσθη, τοῖς ποιμνίοις rile-
ut repente suos inter refugerit, ut ζήσας, terp 241 1111111111. Apollod.
viator, qui in anguem improvisus 111, 11.
inciderit. Iliad. r, 30, sqq: 350 Vaut. Valido, Leidensia :
Tite* ὦς 111111ἐ11111’Δ11’ξ1111“μς oro- sedinteltigitaeimttov. 11111111. vum
111171, ’ , Alexandro tarta 0111111111 0111111111
,Ἐυκρ1μάχ1111111111111,κατικλῆγῃ ft· natura ornamenta exstitere, 1111111111
²2⁹ trop· Olympenorum, vario ludicro-

I. ao

 

