mmmmm

VOLUMINIS PRlMl -
nnnux spumans

conscripserit, Quaestio critica ................... xxvn
Epistolae primm Argumentum ........................ 2
Epistola l. Punutonu Umxt ........................ 3
Versio graecu hujus Epistola, auctore Carolo Utenhovio.· 13

, De eanoao Urunnovto Notitia brevis ............... 16

Uttxts ad Psuuuoeutt Responsio, audone Aulo Sabino.. . ¹7
De Auno Sauttto Doctorum testimonia inter se repugnantia idid.
Epistola· secundae Argumentum ....................... 26
Epistola il. Pnututs Dsuocnoouu .................. ²7
Duuonnoourts ad Puunntnuu Responsio; A. Sabino auct. 43
Epistulae tertiae Argumentum ........................ 50
Epistola lll. Bntsuls Acuunt ....................... 51
Epistulae quartse Argumentum ........................ 66
Epistola lV. annna Hrnnonuuo .................... 67
De Sinnouto Hosscnto Notitia brevissima ............. 86
· Hunnorum ad Panum Responsio, Sidr. Hossch. auct.. 87
Epistola quintae Argumentum ........................ 98
Epistola V. OEnoun Pantul ......................... 99
Paomis ad OEuouun Responsio, auctore A. Sabino ...... 115

De Sinnio quid sentiat et sentiendum putet interpres ····· 111
Epistolae sextae Argumentum ......................... 122

Epistulae Vl. liunstnunu Jasoru ..................... 123
Epistola septimae Argumentum ....................... 142
Epistola Vll. Dino AEunm ....................... ’.. 143
In Didonem historicam excursus brevior ................ 16ο
Epigramma graccum ex Anthol. idemque latine ab Ausonio
conversum, cum Didonis Epitaphio ....... ibid ct 161
Epistola octsvae Argumentum ························ rfin
Epistola Vlll. Hunnuous Onusrn ................... 164
Epistulae nonae Argumentum ........................ ¹7²
Epistola lli. unauna Huncuu ..................... ¹7³

 

