482 BENTLEIANAE LECTIONES INEDITAE.

V. 155. Humani. -ο Thalami, ut Franc-
ι59. Adjuravit. -D.se juravit.
162. Num dubites. - An dubim MS. D.
¹7²· Quid. -Te, ιιὶ Ed. princ. D. Ad te.
183. Alia-patiantur. - Alii patiuntur. D. Patientur.
184. Tristem. - D. Medicam.
2ι2. Tuam. - Reor, uk MSS.
219 sic tamen-quantusque. -· 'l’u tamen-qualisque.
223. 10002ιὶ0- D. Probabis. R. Probatis.
228. Erat. -Εηπι,
230. vigilam-vigilem: ut MSS.
235. Data-sonabunt. - Rata. Hos Salufis, sirecte w'dco.

EPIST. xxl.

V. ιδ. Pallida-putas. - 'rabida-puta.

, 23. Jamque. - Cumque.
38. Proditis. - Perditis.
55. Diam. -·· Dic mihi.
⁶7. AEquore. ·-· Tempore, uel Sidere.
9ι. Sacra. ·- Grau , ut MSS.
ιι3. Veluti. ν· vel humo.
¹²7· Doniz. - Proui.
135. Coniuravimus. -Nos juravimus.
167. Consurgere. -· Conuiuae, ut Burm.
18⁰. mum-Aque, ul Ave.
299. Tecto. ·-· Clauso, veldemto.
205. Si-lingua. - At-si qua.
²²7· Adspiceres-prout. ··· Adspicias-quod et.
229 Cum ιίῑ. - Nisi si.
234. Testis. - Vocis.
238. Et vales hoc et mea. -Hoc vates hoc edita.
239. Numen. ·— Partes, ut N. H.
240. lu tua vola, uel in tua jura, vel utilitate.

Abjudieari videntur 247, 8.

...ο-.-

 

