-ἐ-

Lucttouus tunultu. 481

V. 171. Hinc 011 quod raro. MS. 11.
187. Quid cum 1111111. ·— D. Quid erit cuttu
103. sed et ut mare. -Ut hanc. MSS. D. et 11. Mox 1111111 : lese
(10111111, 111 MS.
113. Pariterque. - Vestrique D. Teucrique 11.
Abjudicari videntur 1, 2.

EPIST. XIX.

V. ιι. Dona-Mane.

18. Reddi. ·- Credi, ut V.

11. Μ1110.-1“1011, ut MSS.

32. Hellespontiaca-aqua. ·- 11. Hellespontiacas aquae.

311. 11111υο111 signa notamque vim-MS. D. Auiduaesigna notata vie.
41. Exime-D. cessisse.

⁹ 49„ Tectis-Id. Terra.

70. Natator. —Morat0r‚ ut MS.

77. Jactati. - Pacati.

105. Quam crimine vulnerer 1110- D. Vulnere mordeor.
153. Faustus instillat in ignee. ·-·D. Faustus 1111111 stillat.
risu Quisque-Uterque.

171. Amare-Amori.

180. Fit puppibus. ·-· Sit passibus·
207. Fratris. - Stratis.

Abjudieari videntur 29, 303 65, 63 147, 8.

EPIST. XX.

V. 4. Dolor. - Tui, 111 8011.- Det 11. Dolere (10101.
13. Idem. ·-· MSS. D. et 11. Et id. 110111111001 lege cupio.
20. probasse. - 11. Τ1111110. D. Notasse.
33. Rogantia. - D. precantia.
38. Caute. ·- 11111110.
48. Τ111 cupido. - Meo cupidi. D. et 11. Μο1.
70. Victa. - D. Nempe, ut V. Virum. 11. Suum.
74. Parva. - Facta. ’ ,
93. Hoc quoque quod 1117Ιο11- MS. D. Hoc quod 1111111 1111017 11
pro eur. lect. 1111 111. Ι11101 Scriptum 111
101. Calydonis aper; 111111101111111 1111110-(111711011 ; nempe nescimus
an 1111. Paulo 1111 MS. D. Testis adest.
115. 1111110111. - Hanc fallere ‚ ut MSS.

¹43· Precerpere. -- D. Abscidere3 117111 vat. 1111. Decerpere.
Ῑ· 31

 

