uncnouus munna. ⁴7⁵

V. ιζ. Numeros. ·-· Viree Cf. Met vm, 7.
51. vita. ·- Meritis.
34. Plus quoque ‹luiponem—Plus patre-quopollet. ccupm 76.
³9· Permittet. --concedet¹
44, Facta-MS. D. Acta. Α
48. Melina - Medios. Et sic Nodeu. observ. crit, p. 16.
52. cama. - Nempe.
59. Obiectet. -· Obiecit‚ ut V.
73. Rapta. MS. Ι). Rapta3 cipro var. lect. Vecta. ⁶
99 Tibi. MSS. D. et R. Tua.

¹⁰4· Munus et. - Munen'a hoc, ut N. Η.
¹07· Nox-Thalamis. - Mox-Thalami.

EPIST. IX.

V. 1. Nostra - Vestris , ut MSS.
a: Pelasgiadas. ·- Ms. D. Pelasgiacaa

ᾼ Decolor. - Discolor, ut MSS.

ιο. Tanti. ·- Satis, ut MSS.

15. Tota. ·- Tuta, ut N. H.

¹9 Misero. - Vestro. cf. Epist. ιι, 79 Nostrum pudorem.

πο. Macula stupri notan-Maeuiae turpinota. lta Burm. Secund. ad
Propcrt 1, a, 31.

35. Votis. - Studiis, ut MS.

4ο. Omniaque. -· MS. Ι). Ominaque.

45. Irae. - Eam, sirecte lego.

Sa. Tibi. MS. D. laten e! pm var. lect. tibipsn

53. ·Prniectur. ·- MS. D. nmatur.

55. Toties qui terris errat. - Totiea terris errator.

56. Lassae. -Lapsae, ut V.

58. llio. - Collo, ut MS.

78. AEquaque. -Et data. MS. Ι). uel Grandia. cf. Ep. x, 90.

83. Eximiaa pompas, preconia summa triumphi. ·- MS. D. Eximiis
pompis, immania semina laudum. hgc Exuviis positis, im-
mania semina laudum.

86. (ἶυηὴ. - Nodis, ut N. H.

88. MS. Ι). Incubuit, vasto pondere lesit humum.

97. Laevumque. -Dextrumque,u1MSS.

¹⁰4· Nota. - Bina, ut MSS.
120. Sensus mollis. - Visus omnis.
123. Captiva. ·-· Carpeuta. Cs. fast. 1 , 619.

 

