422 10111111110111111

Et faciles vultus: uritur ille vigor! “ · sco
victricesque manus, facundaque principis 011 ,’
Pectoraque, ingenii magua capaxque domus!
Spes quoque 01011010101111110111 uruntur 10 isdem.
Iste rogus misera viscera 11111111 babet.
Facta ducis 111101, operosaque gloriaremur: sus
Haee mane13haecuvidos effugit 001 rogos,
Pars 1111 historia, totoque legetur in 1110;
Seque opus ingeniis carminibusque (111111.
Stabis 1110 rostris tituli 17110101011100011;
Causaque dicemur 001 11111, Druse, necis. ²7⁰
At tibi jus 110111 superest, Germania, 0011010;
Postmodo tu paenas, 1111111111,010111 1111111. .
11111ρί111111 regumliveutia 001110111011;

rum more, quasi 61111111 1111101- genia. 11111011110 jam, 01 vidi·
100101,11 perpetuo ac volubili 11101 ,11771111111111, 1117111 deinde
111010 111111111010111111111.01111101Τ1111.11,.Ε11711,,39 ds

160 Et [aceles 011111 1111111111 Ρο01.11,11117.11,7ᾼΕ111.1 59,7Ι
017011001ιο1 1110 faselus 11161101 aliq 1111111111 111111110811101
Scaliger. Α11Ρ1111.17111111111111- mrostrrsdonaberrs Putemu-

gendum 6100ωο711111711111110100. 011111, 1011111111 complura, 10111110-
ιι 11711111 110011 urium ruo. reum areum eum tropcisviaAppia

Ut qui 11701111 (7010111110 vultu (11011111,11611111111100710001111
praeferret, [111121111111111017011111 ipsi posterisque ejus.» »Salonina
temperatum. Quod 1100 111 repu- Claud. 1. Dio. ιν. - 1111171111-
guas ds Druso, eujus dulcedo 11 515 honore Honurifimmlsssslssm·
11111111 maximlaVell. laudatur, triptione, 17111111 adhucmnms·
11 „97 01111011171011111001100101
161. Padumque, supersit mapsa 1110111 1110101001 mea «Non
capaxquedoms. De 1011101017)- peradulationem,ruqurt1·l⁰ms,rv
, tor sdem loeo 11110116070110 11, sedes 0111111111111101101111 (¹⁸
genium, utrum bellicis 101711071- 6110110)10111111010701101,17111,
ribus, 111 civilibus 1011101111 11- quod numquam alias, 11111101 00
sibus, 10 1011110 111. Fuisse au- gnomones provincia dedit. »
1101111111101, 000 101001 gloriosi, ' 173.Λ111,11’11“111 111111 11111111
quam 1111111 1010016011 Claud. 1. colla 1111111 111. 1101101101ῑοίιο-
166117111101111711111111101117111110610 101111011οω,1701
611711 11111. ,10171110111111 01111- communi gentium jure, susirssffil
11101 suppeditabit, 10 quam 1110- 1111111111011711111101110111111111-
1101101111 10110100111101110· care sonabantur. (21111010, huot

 

