LECTIONES INEDITAE. 179

V. 111. Luceres. - Crurias, ut MS.
Ahjudicari videntur 119, 110.

EPIST. xvi.

V. 1. Ledea. Ledoei, 111 Ν. Η.

15. Sit. - sint, 111 MS. 1111101111 sit; idest, spes.

11. Longa Phereclea. ·- MS. D. Fendeu.

33. Veluti. ·- Lenius. Id. Tanquam.

45. ingentem. — ln partu. 0113711111, 37.

53. Medis) nemorosis vallibus lde. -Madidis nemorose collibus.

83. Nec te. - Me. A! 001111, ιι· fallor, 11111.

67. Probata. ·- Probatis.

91. Per.·- Posi.

96. Curaque amorque. ·- Cura dolorque , vel laborque.

99 Oculis, animo. — Oculis animi.

133. 061111ρυὶ.-[4111117)1ιί, 111 Frane.

138. Palma sutura 11111- Palma abitura sorel.

143. Credis 01- Crede sed.

153. Cervice cruenta. ·- MS. D. pro var. lect. recisa.

167. V ideisor. ν· Fatebor , ut MSS.

105. Tibi clera. -Τί11111,

106. Lumina-trepidos-equos. ·- Numina-trepidis·equis‚ vel curu
trepidos 1 dape vertit equos.

141. Juvenum amores. - Aliquem amorem, 111 vulg. Ms. D.

156. Ν11111111. -Νἰε111111, Cf. Ep. 11111, 81.

301. 1111.- Risit. ·- MS. D. Esset 3 e! pro var. leci. ivit. ·-· Nando.
ld. Cum jam.

301. Agru-ld. Habe. 7
305. Speres. —1d. Credas.
f 309. Te nee 11111- Nee me 1111.
310. Sacra-tuis. - Tua meis, 111 V. vel 11111.

336. Totaque Troja- - MS. R. Troiaque 1011.
341. Dic quc· - Ecqua.
’ 353. Vestrae. -· Graiu.
371. Indigner. -Indignum 1114111110.- Bellum, 111 MS.

EPIST. xvu.

V. 7. E geute. - De gente. D.
15, Ficto. ·- Aeto. ld.

16. Duris torva. -· Terris dura. 114,Ι 117111 01111101. videor. lege
sedet in torvis cure.

 

