LEGIIONES INEDITAE. 477

V. 6ι. Fratri nam. ·- Germani. Mss. Germano.
65. Tibi. - Mihi.
ῃ. Palleutia -· Tabentia, uel Languentis.
80. Misero. ·- Miserae, ut Frauc.
⁸9 Inimicus- Immitis.
106. Admissi. ·- Amisso, ut MSS.
101. Rapidarum. - Rabidarum.
Abjudieantur 1, a.

EPIST. XII.
V. 6. Vite. ·- Vitam.
16. Oraque adunca. - VelCornuaque mea, w! armaque adunca.

¹7· sensisset. - Jecisset ‚ cum N. H.
²9 Accipit. - Accipis.
65. Altera habehit. — Alter habebat.
80. Et si sorte alios. ἒ- Per quoscumque alios.
ιιο. Munus-quodlibet -Nomeu-quodlibet. CI. Ep. vn, 168. Sed
Iege: Unius auxilio quidlibet esse tuli.
¹³7· Hymen cantatus. - Hymenaeus clarus, vellatur. CI. Luer. 1, 97.
¹³9 Sodalia. -· Genialia.
¹4¹· Putabam. - Patebat, ut N. H.
¹49 Iussus studioque. ·-· Casu studione. r'l.
151. Abi. ·-· Ades, veludi.
163. Serpentes. ·— Serpentem ne. CI. 196.
¹99· Dos ubi sit queris. Ms. D. si quaeras. Campo numeravimus illo.
-1d. Numeremus iu.

EPIST. x111.

V. 15. Arreptaque. ·-· Abreptaque, ut MSS.
34. Quo furon- MS. D. Qua.

39 Ipsa comas pectar. - Id. pectam.

43. Dux Pari. -· Dyspari, ut atii ante N. H
50. Reduci. - Reducis. MS. D.

55. Se. - Si, ut N. H.

57. Multo. ·- Lato. CI. Ep. tx, ¹²7·

61. His ego-Ledaea. ·- ulis-Ledei.

65. Cara - Cura, ut Burm.

69 Facito. - Tacitus. - Tacite. N. H.

7¹· Fas. — Fatum.

74 Ut-quam. - Ms. D. Et quod.

⁸3. Quum amore. - Quam amare. Ita Jortiu. Mise otu. u, ¹, p. 23.

 

