MEDEA JASONI.

Dixerat AEetes : mesti consurgitis omnes3
Mensaque purpureos deserit alta toros.
Quam tihi nunc longe regnum dotale Creusa,
Et socer, et magni nata Creontis erant!
Tristis abis : oculis abeuntem prosequor udis: 55
Et dixit tenui munnure lingua, Vale.
Ut positum tetigi thalamo male saucia lectum3
Acta est per lacrimas nox mihi, quanta firit.
Ante oculos taurique truces,⁴ segetesque nefandae;
Ante meos oculos pervigil anguis erat. oo
ilinc amor, hinc timor est; ipsum timor auget amorem.
Mane erat; et thalamo cara recepta soror,
Disiectamque comas, aversaque in ora jacentem

52. 11333111 3113. Durior locutio, litas voluptatem hic commendabit,
osmensi 11131131 133331313133, que que ex accurata tantorum scripto-
removetur: an «lictum, ut desen't rum collatione enascaturnecesse est.
testa vaira? Stat. x, Theb. 74²· 58. Acta 331 per lacrimas. 1313-
11331131 erat 13 11131311 1311133; sed 331311Β3311333313; venuste τ proxi-
meque 1131313333 neque etiarn quod mo 331313 versu, 3313 333133 133-
13333 3113 dicatur, quum supra to- n'que 133333,· duo Μ311331,3313333-
1331133 31311331 eminere solerent Ios tourriac 31333. 1131113. Posset et
mense, si 333 inferiores sape, et 13513313131331333131333111111331,
tori 1331133 atta· dicentum 111111333- Ε113111.513;
mulsum (llxlllust'a :lalere pu10 Namque ut supremam tntu inser gaudis noetm
,3133311333Ι -Nullum hiericus, Ecennmmout· 113111.
31313ρί33131 vir eruditissimus; nec 63. Thalama cara recepta somr.
rideocurnonpoetice dicaturum, Chalciope, qnae furentem jam Mc-
quum remoretur, toros deserere. deam sororem,precibus consiliisque
Nihilinhacloeutione durum3 men· adduxit, ut ope sua Jasonem juva-
13331ιὶ11 1313331111. 131Α331133.111,717. Illius 1311113111

&ditm dotale Creusa. Corin· Juno induit, apud Valer. vr, 477,
1113111 intelligas. ·- Creusae. Glaucen sqq„ 31 alia vin finem eumdem as-
133331 Apollodorus et Diodorus. C. sequatur.

57.111333113131311311131331331313 63. 13333333. Multi codices od·
313113331131313.11331111111133311- 33133, 31 11, 13318411 1113 jacens
niaexhpollon.111,h73etsqq. Qui adversm 31 Heinsius volebat : sed
quidem loeus preclarissime exor- pronam, et in satiem jacuisse puto,
33133, nec ipsi Virgilio visus indi· pree pudore et moestitia3 ut 3313111
gnus, ex quo plura in Didonem in huc animi allectione saepe rnu-
snam transferret. 1111333 quoque Va· 1313 corporis statum crebris jacta-
tantumn, 133. Nec mediocris uti· tionibus. 113313.

 

