ιιοιιοιιιε mmmm. ⁴7⁵
vm. mma-mum .

ιιι. Vox erat in cursu, ιιι N. st Ι
’ 125. Insignis. ·- Presignis, ιιι Μ8.
128 Patrios—Deos. - Socios, ιιι MSS. ιοιοι.
¹4¹· Tamen ungue. - Prius ungue. V. tamen ante.
152. A nostro. - E nostro, ιιι Ciosan.

PARIDIS AD OENONEN RESPONSIO.

(ιυιτοιι Amo ειιιιιυ.)

V. 15. Reginam-nisi. - Regino-non.
18. Lesa ει u Laederis.
65. Mavors—ultroque. — Mavult-superosque.
78. Metuenda. - Retinenda}

EPIST. v1.

V. 15. Ipse ista, ιιι Ν. H.

¹ 18. Obsequium. - Officium, ιιι MSS.
ιζ. Venerat; et. ·- Venit, et ιιι.
29 Mihi. ·- Deos.
37. Devicto serpente. - Restabat serpens. Cf. Fast. v, 351. Me-

tamorph. 1, 70⁰3 ιι, 655.

38. ffidem. - Vicem.
39 Cursuque.-- eumne.
4⁰· Ingenio-facta tuo. - Indicio-nostra ιιιο. MS. Ι). fita.
52. Castra, - Transtra. ct Virgil. AEneid. lv, 604.
55. Vidi tectoque. - Vidua, ut N. H. lectoque.
53. Fluentibua ·- Cadentibus, ιιι V.
66. Ventus tenet - Vento tument, ut Franc.
76. Cor dolet ·- Dedolet. Cs. Remed. Am. ²94⁴
77. Perde. - Perdam.
78. concidam - Concidet
82. Expectata. - Expectato. Cf. Epist ιιι, 182.
83. Carmine movit. ·- Carmina volvit.
87. Flumina. - fulmina, ιιι Mss7
88. Movet ·- Trahit
93. Herhis. ·- Istis.
ιοο. Favet - Volet. MS. Ι),
ιο4. ΒιιεΙΙὶι —· Remu, ut Broukh. MS. Refixit.
108 Pallria. Ms.P?15,meipa„

 

